<?xml version="1.0" encoding="utf-8"?>
<project>

	<!-- iOS -->	
	<ndll name="fb_haxe_android" if="ios" />
	<!-- git clone git://github.com/facebook/facebook-ios-sdk.git
		Then build the SDK from source before you compile and run any samples:
    	./scripts/build_framework.sh 
	 -->
	<dependency path="dependencies/iphone/facebook-sdk/FBSDKCoreKit.framework" if="ios" />
	<dependency path="dependencies/iphone/facebook-sdk/FBSDKLoginKit.framework" if="ios" />
	<dependency path="dependencies/iphone/facebook-sdk/FBSDKShareKit.framework" if="ios" />

	<!-- Use the following for an Android Java extension, not needed otherwise -->
	<dependency name="fb_haxe_android" path="dependencies/android" if="android" />
	<dependency name="facebook" path="dependencies/facebook" if="android" />

	<android extension="org.haxe.extension.Fb_haxe_android" />


</project>